# jpa.karaf.play

./: .gitignore  README.rm  pom.xml
jpa.karaf.deploy/: pom.xml
jpa.karaf.deploy/src/main/resources/: features.xml
jpa.karaf.features/: pom.xml
jpa.karaf.model/: bnd.bnd  pom.xml
jpa.karaf.model/src/main/java/com/rds/jpa/karaf/model/: Person.java
jpa.karaf.persistence/: bnd.bnd  pom.xml
jpa.karaf.persistence/src/main/java/com/rds/jpa/karaf/persistence/: PersistenceUnitFactory.java
